{
  "name": "truthful-coder",
  "description": "Enforces strict change transparency for code, notebook, config, and command edits so every delta is disclosed, including incidental changes.",
  "homepage": "https://github.com/adamdroberts/agent-skills",
  "repository": "https://github.com/adamdroberts/agent-skills",
  "license": "MIT",
  "author": {
    "name": "Adam Roberts"
  },
  "skills": ["./"]
}
